<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>ValueObjectGenerator</Title>
        <Description>ValueObjectGenerator is Generator for ValueObjects.</Description>
        <AssemblyName>ValueObjectGenerator</AssemblyName>
        <Version>0.0.0.1</Version>
        <Authors>RyotaMurohoshi</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/RyotaMurohoshi/ValueObjectGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RyotaMurohoshi/ValueObjectGenerator</RepositoryUrl>
        <PackageTags>csharp-sourcegenerator</PackageTags>
        <Copyright>Copyright © RyotaMurohoshi 2020</Copyright>
        <RepositoryType>git</RepositoryType>
        <LangVersion>preview</LangVersion>
        <PackageVersion>0.0.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-5.final" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
    </ItemGroup>
</Project>
