# ValueObjectGenerator

./: CHANGELOG.md  LICENSE.md  README.md  README_JP.md  ValueObjectGenerator.sln
ValueObjectGenerator/: ValueObjectGenerator.cs  ValueObjectGenerator.csproj
ValueObjectGenerator.Sample/: Program.cs  ValueObjectGenerator.Sample.csproj
